# Fabric Properties
deps.minecraft_version=1.21-rc1
deps.yarn_mappings=1.21-rc1+build.1

# Dependencies
deps.fabric_version=0.100.1+1.21
deps.yacl_version=3.5.0+1.21-fabric
deps.modmenu_version=11.0.0-beta.1
deps.sodium_version=mc1.20.6-0.5.8
