# Fabric Properties
deps.minecraft_version=1.21.1
deps.yarn_mappings=1.21.1+build.3

# Dependencies
deps.mc_range=>=1.21
deps.fabric_version=0.102.1+1.21.1
deps.yacl_version=3.5.0+1.21-fabric
deps.modmenu_version=11.0.1
deps.sodium_version=mc1.21-0.5.11
