org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.10+1.21-rc1
maven_group=dev.ultimatchamp
archives_base_name=FabricBetterGrass

# Dependencies
fabric_version=0.100.1+1.21
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.0-beta.1
sodium_version=mc1.20.6-0.5.8
