# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=1.0.1+1.20
maven_group=dev.ultimatchamp
archives_base_name=FabricBetterGrass
# Dependencies
fabric_version=0.92.1+1.20.1
continuity_version=3.0.0-beta.5+1.20.1
midnightlib_version=1.4.1-fabric
