org.gradle.jvmargs=-Xmx1G

# Fabric Properties
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
loader_version=0.15.11

# Mod Properties
mod_version=1.0.13
maven_group=dev.ultimatchamp
archives_base_name=FabricBetterGrass

# Dependencies
deps.fabric_version=[VERSIONED]
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.sodium_version=[VERSIONED]
