org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
forge_version=1.20.1-47.1.43

# Mod Properties
mod_version=1.0.10+1.20.1
maven_group=dev.ultimatchamp
archives_base_name=ForgeBetterGrass

# Dependencies
embeddium_version=0.3.20+mc1.20.1
ffapi_version=0.92.2+1.11.8+1.20.1
architectury_version=9.2.14+forge
yacl_version=3.4.4+1.20.1-forge
