org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.3+1.20.6
maven_group=dev.ultimatchamp
archives_base_name=FabricBetterGrass

# Dependencies
fabric_version=0.98.0+1.20.6
midnightlib_version=1.5.5-fabric
