# Fabric Properties
deps.minecraft_version=1.20.6
deps.yarn_mappings=1.20.6+build.1

# Dependencies
deps.fabric_version=0.98.0+1.20.6
deps.yacl_version=3.4.4+1.20.6-fabric
deps.modmenu_version=10.0.0-beta.1
deps.sodium_version=mc1.20.6-0.5.8
